2017-09-24 22:13:22 INFO  ZOLO-Logger:82 - Started the Zolo paying guest application. URL is: http://52.201.90.154:9002/
2017-09-24 22:14:17 INFO  ZOLO-Logger:51 - Clicked on "LOGIN" button.
2017-09-24 22:14:17 INFO  ZOLO-Logger:62 - Value "7777777029" is passed to Phone Number.
2017-09-24 22:14:18 INFO  ZOLO-Logger:62 - Value "123456" is passed to Password.
2017-09-24 22:14:21 INFO  ZOLO-Logger:51 - Clicked on "SIGN IN" button.
2017-09-24 22:14:54 INFO  ZOLO-Logger:62 - Value "Electronics" is passed to Search bar.
2017-09-24 22:18:15 INFO  ZOLO-Logger:82 - Started the Zolo paying guest application. URL is: http://52.201.90.154:9002/
2017-09-24 22:18:54 INFO  ZOLO-Logger:51 - Clicked on "LOGIN" button.
2017-09-24 22:18:55 INFO  ZOLO-Logger:62 - Value "7777777029" is passed to Phone Number.
2017-09-24 22:18:56 INFO  ZOLO-Logger:62 - Value "123456" is passed to Password.
2017-09-24 22:18:59 INFO  ZOLO-Logger:51 - Clicked on "SIGN IN" button.
2017-09-24 22:19:03 INFO  ZOLO-Logger:97 - "Zolo Co-Living Spaces" Element is displayed 
2017-09-24 22:19:04 INFO  ZOLO-Logger:62 - Value "Electronics" is passed to Search bar.
2017-09-24 22:19:10 INFO  ZOLO-Logger:86 - Clicked on Link "Electronics Niketan, Pragati Vihar, New Delhi, Delhi, India".
2017-09-24 22:19:17 INFO  ZOLO-Logger:74 -  Value '5000 - 8000' selected from BUDGET  dropdown
2017-09-24 22:19:18 INFO  ZOLO-Logger:74 -  Value '2 Sharing' selected from Sharing preference  dropdown
2017-09-24 22:19:19 INFO  ZOLO-Logger:74 -  Value 'Men' selected from PG Type dropdown
2017-09-24 22:19:19 INFO  ZOLO-Logger:119 - Number of PG result found is 0
2017-09-24 22:35:08 INFO  ZOLO-Logger:87 - Started the Zolo paying guest application. URL is: http://52.201.90.154:9002/
2017-09-24 22:36:01 INFO  ZOLO-Logger:59 - Clicked on "LOGIN" button.
2017-09-24 22:36:03 INFO  ZOLO-Logger:73 - Value "7777777029" is passed to Phone Number.
2017-09-24 22:36:03 INFO  ZOLO-Logger:73 - Value "123456" is passed to Password.
2017-09-24 22:36:07 INFO  ZOLO-Logger:59 - Clicked on "SIGN IN" button.
2017-09-24 22:36:10 INFO  ZOLO-Logger:117 - "Zolo Co-Living Spaces" Element is displayed 
2017-09-24 22:36:10 INFO  ZOLO-Logger:73 - Value "Electronics" is passed to Search bar.
2017-09-24 22:36:14 INFO  ZOLO-Logger:103 - Clicked on Link "Electronics Niketan, Pragati Vihar, New Delhi, Delhi, India".
2017-09-24 22:36:20 INFO  ZOLO-Logger:88 -  Value '5000 - 8000' selected from BUDGET  dropdown
2017-09-24 22:36:20 INFO  ZOLO-Logger:88 -  Value '2 Sharing' selected from Sharing preference  dropdown
2017-09-24 22:36:21 INFO  ZOLO-Logger:88 -  Value 'Men' selected from PG Type dropdown
2017-09-24 22:36:21 INFO  ZOLO-Logger:132 - Number of PG result found is 0
